{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoeStoreConnection": "Data Source=localhost;Initial Catalog=MoeStoreDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "mohammad.adnan.itani@gmail.com",
    "SenderName": "Moe Store"
  },
  "JwtSettings": {
    "Key": "thisIsAVeryLongSecureKeyAtLeast64Characters1234567890_!@#$%^&*()",
    "Issuer": "Moe Store API",
    "Audience": "Moe Store Clients"
  }

}
